<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            color: #A9B7C6;
            font-family: "JetBrains Mono", serif;
            overflow-x: hidden;
            width: 100%;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            unicode-bidi: isolate;
        }

        body {
            margin: 50px;
            padding: 0;
            width: 100%;
            background-color: #2B2B2B;
        }
    </style>
    <title>Local Storage</title>
</head>

<body>
<div class="container">
    <h1>Local Storage</h1>
    <p>Зайди в инструмент разработчика <code>&gt; "Application" &gt; "Local storage"</code> и проверь результат после нажатия кнопки <code>"Count++"</code>,
        сработает каунтер для b1 ключа.</p>
    <button class="ls">Count++</button>
</div>
<script>
    let LScounter = 0;
    document.querySelector('.ls').onclick = () => {
        LScounter++;
        localStorage.setItem('b1', LScounter)
    }
</script>
</body>

</html>